
MONGO_URL = mongodb+srv://paulsoumya2016:avpqzOqj751suqye@cluster0.gpk86.mongodb.net/final-project
JWT_SECRET=soumyafinalproject

# ---------------Application Credentidals-----------------
NODE_ENV=development
HOST = localhost
PORT = 3005
APP_NAME = newProjectSetup
API_FOLDER_NAME=api
USER_FOLDER_NAME =user
SHOW_NAMED_ROUTES=true

# ---------------Database Credentidals-------------------

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='soumyawebskitters2024@gmail.com'
EMAIL_PASS='rqxm bqos wbvm rzdd'
EMAIL_FROM='soumyawebskitters2024@gmail.com'